<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema aula Guanabara</title>


    <link rel="stylesheet" href="index.css">
</head>
<body>

    <main class="container">
        
        <div class="console">
            <h1>Sistema básico</h1>
            <input type="number" id="numero">
            <input type="button" value="Registrar" id="btn1">

            <br> <br> <br>

            <input type="hidden">

        
        </div>

        <br>
        
        <i>~devsantos</i>

        <div class="console2" id="historico">


        </div>
    </main>

    <script src="index.js"></script>
    
</body>
</html>